spring.application.name=MPF

spring.datasource.url = jdbc:mysql://localhost:3306/mpf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ashish$405
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
